{
  "name": "Futebol Manager",
  "short_name": "Futebol Manager",
  "description": "Seu clube, suas decisões.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "lang": "pt-BR"
}
